# prefix: ctrl+b -> ctrl+a
unbind C-b
set -g prefix C-a

# first window index 0 -> 1
set -g base-index 1
set -g pane-base-index 1

# status bar colors
#set -g status-bg black
#set -g status-fg white

# renumber windows
set -g renumber-windows on

# titles
set -g set-titles on

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Nord
#set -g @plugin 'arcticicestudio/nord-tmux'

# catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha

# initialize tpm (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'
