# prefix: ctrl+b -> ctrl+a
unbind C-b
set -g prefix C-a

# first window index 0 -> 1
set -g base-index 1
set -g pane-base-index 1

# status bar colors
set -g status-bg black
set -g status-fg white

# renumber windows
set -g renumber-windows on
