color indicator         color150        color235
color status            default         color235
color error             color203        color234

color normal            default         default
color tree              color242        default
color message           color203        color234

color signature         white           default
color attachment        color150        color235
color search            brightyellow    red
color tilde             blue            default
color markers           red             default
color bold              red             default
color underline         green           default

color hdrdefault        color243        default # default header lines
color header            color140        default  "^Subject:"

color index             color110        default ~N
color index             color243        default "!~N"
color index             color150        default ~O
color index             default         default ~Q
color index 	        default         default "~Q~N"
color index             color1          default ~D
color index             default         default ~F

color quoted            color242        default
color quoted1           color252        default
color quoted2           color242        default
color quoted3           color252        default

color header            color150        default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # email
color body              color150        default "[\-\.+_a-zA-Z0-9]+@[\-\.a-zA-Z0-9]+" # email
color body              color109        default "(http|ftp|https)://[\-\.\,/+=&%~_:?\#a-zA-Z0-9]+" # URL
